*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    // font-family: 'Roboto', sans-serif;
}

.navbar{
    display: flex;
    justify-content: space-between;
    padding: 13px 111px 13px 111px;
    background-color: white;
    box-shadow: 1px 0.3px;
    // position: sticky;
    top: 0;
    .logo{
        padding: 0;
    }
    .nav-links{
        ul{
            display: flex;
            li{
                list-style: none;
                padding: 10px;
                a{
                    color: black;
                    text-decoration: none;
                    font-size: 17px;
                }
            }
        }
    }
    .auth-menu{
        ul{
            display: flex;
            li{
                list-style: none;
                padding: 10px;
                a{
                            color: black;
                            text-decoration: none;
                            font-size: 17px;
                        }
                    }
                }
    }
}
.search{
    .form-search{
        padding: 40px 177px 0 177px;
        form{
            input{
                height: 78px;
                width: 90%;
                border-width: 3px;
                border-color: cadetblue;
            }
            button{
                width: 9%;
                height: 83.5px;
                background-color: #017eb7;
                border: 0;
                color: whitesmoke;
            }
        }
        .filter{
            background-color: whitesmoke;
            ul{
                display: flex;
                li{
                    list-style: none;
                    padding: 17px 30px 17px 30px;
                    a{
                        text-decoration: none;
                        color: black;
                    }
                }
            }
        }
    }
}
.list-container{
    padding: 40px 111px 13px 111px;
    h3{
        padding: 0 0 25px;
    }
    .list-items{
        display: grid;
        grid-template-columns:  repeat(auto-fit, minmax(300px, 1fr));
        column-gap: 52px;
        row-gap: 32px;      
        .card {
            // box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            height: 150px;
            transition: 0.3s;
            width: 100%;
            border-radius: 3px;
            border: 1px solid #c6c6c6;
            padding: 10px;
        }
        
        .card:hover {
            box-shadow: 0 2px 10px 0 rgba(0,0,0,0.1);
            border: 0.5px solid black;
        }
        
        .container {
            padding: 2px 16px;
        }
    }
}
.content-container{
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(300px, 1fr));
    padding: 13px 111px 13px 111px;
    .left-container{
        // background-color: yellow;
        // border: solid 1px;
        padding: 10px 0 0 0;
    }
    .right-container{
        // background-color: blue;
        // border: solid 1px;
        padding: 10px 30px 30px 30px;
    }
    .button-contact{
        background-color: #017eb7;
        border: none;
        color: white;
        width: 150px;
        height: 40px;
        font-weight:bold;
        font-size: 14px;
        cursor: pointer;
    }
}